<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <script>
        const weight = () => {
            let weight = document.getElementById("bw").value; 
        
            if (weight > 15) {
                alert("Overweight");
            }else if(weight < 15 ){
                alert("Perfect!");
            }
        }
       
    </script>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #fff;
        }
        button{
            color: black;
            background-color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }
        button:hover{
            color: white;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>Exercise 1</h1>
    <h3>
        enter baggage weight if the weight is more than 15 kgs , it must show overweight</h3>
    <input type="number" id="bw" placeholder="Enter weight">
    <button onclick="weight()">Check Weight</button> <br> <br>
   
</body>
</html>