<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        h1{
            color: #fff;
        }
        button{
            color: black;
            background-color: #fff;
            width: 120;
            height: 60px;
            margin-top: 20px;
        }
        button:hover{
            color: white;
            background-color: black;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>HELLO USER!</h1>
    <a href="exercise1.html"><button>Exercise 1</button></a>
    <a href="exercise2.html"><button>Exercise 2</button></a>
    <a href="exercise3.html"><button>Exercise 3</button></a>
    <a href="exercise4.html"><button>Exercise 4</button></a>
    <a href="exercise5.html"><button>Exercise 5</button></a>
    <a href="exercise6.html"><button>Exercise 6</button></a>
</body>
</html>